class Solution {

public:

    int lengthOfLastWord(string s)
    {
             
int count=0;
             
int num=0;
             
if(s.size()==0)
             
{
                 
return 0;
             
}
             
for(int i=0;i<s.size();i++)

             {
                 
if(s[i]!=¡¯ ')
                 
{
                    
count++;

                 }

                 else
{

                 if(count)
                 
{
                    
num=count;
                    
count=0;

                 }

               }

             }

    return count?count:num;

}

};


