class Solution {

public:
	
         string reverseOnlyLetters(string S) {
		
                  if (S.size() < 2)
		
                  {
			
                        return S;
		
                  }
		
                  int i = 0;
	
                  int j = S.size() - 1;
	
                  while (i < j)

                  {

                      if (!isalpha(S[i]))
			
                      {
	
                             i++;

                      }
			
                      if (!isalpha(S[j]))
	
                      {
      
                             j--;

                      }

                      if (i < j && isalpha(S[i]) && isalpha(S[j]))

                      {
	
                           swap(S[i], S[j]);

                           i++;

                           j--£»		
                       }
		
                  }
	 	
                  return S;
	
}

};